<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        body {
            /* overflow-y: hidden; */
           height: 0;
        }

        .main{
            display: flex;
            width: 100%;
            height: 100%; 
        }
        .ye {
            width: 50%;
            height : 93vh;
            background-color: yellow;
            margin: 10px;
            border: 1px solid;
        }
        .re {
            width: 50%;
            height : 93vh;
            background-color: red;
            margin: 10px;
            border: 1px solid;
        }
        .ge {
            width: 50%;
            height : 93vh;
            background-color: green;
            margin: 10px;
            border: 1px solid;
        }
        .bl {
            width: 50%;
            height : 93vh;
            background-color: blue;
            margin: 10px;
            border: 1px solid;
        }
    </style>


</head>
<body>
    <div class="main">
        <div class="ye"></div>
        <div class="re"></div>
        <div class="ge"></div>
        <div class="bl"></div>
    </div>
</body>
</html>