<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        .main1, .main2 {
            display: flex;
        }
        .a {
            width: 15%;
            height : 12vh;
            background-color: rgb(248, 248, 34);
            margin: 10px;
            border: 1px solid;
            margin-left: 10px;
        }
        .b {
            width: 85%;
            height : 13vh;
            background-color: red;
            margin: 10px;
            border: 1px solid;
        }
        .c {
            width: 15%;
            height : 62vh;
            background-color: rgb(119, 218, 119);
            margin: 10px;
            border: 1px solid;
        }
        .d {
            width: 70%;
            height : 62vh;
            background-color: rgb(206, 199, 199);
            margin: 10px;
            border: 1px solid;
        }
        .e {
            width: 15%;
            height : 62vh;
            background-color: skyblue;
            margin: 10px;
            border: 1px solid;
        }
        .f {
            width: 98.4%;
            height : 12vh;
            background-color: blue;
            margin: 10px;
            border: 1px solid;
        }

    </style>
</head>
<body>
    <div class="main1">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div class="main2">
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
    <div class="f"></div>
</body>
</html>