<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        body {
            margin-block: 0;
        }
        .main1, .main2 {
            display: flex;
        }
        .a {
            width: 98.3%;
            height: 140px;
            background-color: rgb(101, 225, 101);
            border: 1px solid;
            margin-left: 10px;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .b {
            width: 15%;
            height : 30vh;
            background-color: rgb(214, 214, 0);
            margin: 10px;
            border: 1px solid;
        }
        .c {
            width: 85%;
            height : 30vh;
            background-color: red;
            margin: 10px;
            border: 1px solid;
        }
        .d {
            width: 15%;
            height : 30vh;
            background-color: rgb(214, 214, 0);
            margin: 10px;
            border: 1px solid;
        }
        .e {
            width: 85%;
            height : 30vh;
            background-color: rgb(141, 141, 252);
            margin: 10px;
            border: 1px solid;
        }
        
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="main1">
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="main2">
        <div class="d"></div>
        <div class="e"></div>
    </div>
</body>
</html>